{
  "baseName" : "USB Camera",
  "uniqueName" : "USB_Camera",
  "nickname" : "LED_ringCamera",
  "FOV" : 5.0,
  "path" : "/dev/video2",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 1,
  "calibrations" : [ {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 3089.157351540312, 0.0, 275.2459645954464, 0.0, 3065.4341391320986, 275.6540396960239, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -35.95512302030734, 628.8444855603889, -0.8983777184710957, 0.9129112793915574, 8.966386742325202 ]
    },
    "perViewErrors" : [ 0.4359777765199674, 0.5384676226667614, 0.4293525653074018, 0.4319610977743246, 0.4486755876936058, 0.4403467763475658, 0.5089849767739523, 0.41139949941726667, 0.4707035934413499, 0.5270555832947601, 0.38531182610892534, 0.4627291628646636, 0.46445051961720907, 0.3114502594002353, 0.3152003209579158, 0.356386987474232, 0.3571786672682749, 0.4311302375287106, 0.3471969193027055, 0.41023968484441614, 0.37735961969537285, 0.5478063787649688, 0.5059370132953249, 0.515331450836817, 0.4746560433645598, 0.4086981788649032, 0.4751490224188173, 0.5918678835356229 ],
    "standardDeviation" : 0.06959372447351805
  } ],
  "streamIndex" : 0
}